# Reload the page periodically?
reload: True

# Reload the page every 5 minutes
reload_every: "5min"

# User to run signage as
signage_user: "signage"

# Schedule file location
signage_schedule_location: "/var/ansible-digital-signage/signage_schedule"

# Timezone
signage_timezone: "America/Indianapolis"

# Display the current sign on reboot?
signage_display_on_reboot: True

# File to deploy as a placeholder
signage_placeholder: "files/signage-placeholder.html"

# File to deploy as on-boot splash screen
signage_on_boot: "files/signage-on-boot.html"

# Orientation of display output. See --rotate: https://www.x.org/releases/X11R7.5/doc/man/man1/xrandr.1.html
signage_orientation: normal
